LoadNoNavigation
| Method                           | N    | Option     | Mean           | Error         | StdDev        |
|--------------------------------- |----- |----------- |---------------:|--------------:|--------------:|
| NoHashtableNaiveComparerDiff     | 10   | Identical  |      55.656 μs |     1.0240 μs |     0.9578 μs |
| NoHastablePrecompileComparerDiff | 10   | Identical  |       3.843 μs |     0.0135 μs |     0.0120 μs |
| HastableNaiveComparerDiff        | 10   | Identical  |      55.178 μs |     0.9065 μs |     0.8479 μs |
| HashtablePrecompileComparerDiff  | 10   | Identical  |       3.837 μs |     0.0265 μs |     0.0248 μs |
| NoHashtableNaiveComparerDiff     | 10   | NoExisting |       2.500 μs |     0.0208 μs |     0.0184 μs |
| NoHastablePrecompileComparerDiff | 10   | NoExisting |       2.471 μs |     0.0477 μs |     0.0549 μs |
| HastableNaiveComparerDiff        | 10   | NoExisting |       2.387 μs |     0.0478 μs |     0.0587 μs |
| HashtablePrecompileComparerDiff  | 10   | NoExisting |       2.405 μs |     0.0392 μs |     0.0366 μs |
| NoHashtableNaiveComparerDiff     | 10   | NoNew      |       2.405 μs |     0.0417 μs |     0.0348 μs |
| NoHastablePrecompileComparerDiff | 10   | NoNew      |       2.340 μs |     0.0460 μs |     0.0530 μs |
| HastableNaiveComparerDiff        | 10   | NoNew      |       2.458 μs |     0.0448 μs |     0.0419 μs |
| HashtablePrecompileComparerDiff  | 10   | NoNew      |       2.499 μs |     0.0363 μs |     0.0340 μs |
| NoHashtableNaiveComparerDiff     | 10   | Random     |      54.549 μs |     0.8326 μs |     0.7789 μs |
| NoHastablePrecompileComparerDiff | 10   | Random     |       8.433 μs |     0.1525 μs |     0.1426 μs |
| HastableNaiveComparerDiff        | 10   | Random     |      55.746 μs |     0.7626 μs |     0.7133 μs |
| HashtablePrecompileComparerDiff  | 10   | Random     |       8.409 μs |     0.1326 μs |     0.1176 μs |
| NoHashtableNaiveComparerDiff     | 100  | Identical  |   4,910.960 μs |    74.2475 μs |    69.4511 μs |
| NoHastablePrecompileComparerDiff | 100  | Identical  |     183.635 μs |     1.9383 μs |     1.8130 μs |
| HastableNaiveComparerDiff        | 100  | Identical  |     223.241 μs |     3.3635 μs |     3.1463 μs |
| HashtablePrecompileComparerDiff  | 100  | Identical  |      41.883 μs |     0.7993 μs |     0.8552 μs |
| NoHashtableNaiveComparerDiff     | 100  | NoExisting |      21.345 μs |     0.3003 μs |     0.2809 μs |
| NoHastablePrecompileComparerDiff | 100  | NoExisting |      21.071 μs |     0.3446 μs |     0.3223 μs |
| HastableNaiveComparerDiff        | 100  | NoExisting |      21.463 μs |     0.1650 μs |     0.1378 μs |
| HashtablePrecompileComparerDiff  | 100  | NoExisting |      20.583 μs |     0.3944 μs |     0.3689 μs |
| NoHashtableNaiveComparerDiff     | 100  | NoNew      |      21.068 μs |     0.2726 μs |     0.2550 μs |
| NoHastablePrecompileComparerDiff | 100  | NoNew      |      21.440 μs |     0.3841 μs |     0.3405 μs |
| HastableNaiveComparerDiff        | 100  | NoNew      |      21.027 μs |     0.3888 μs |     0.3447 μs |
| HashtablePrecompileComparerDiff  | 100  | NoNew      |      21.132 μs |     0.2219 μs |     0.2076 μs |
| NoHashtableNaiveComparerDiff     | 100  | Random     |   4,961.571 μs |    77.3073 μs |    72.3133 μs |
| NoHastablePrecompileComparerDiff | 100  | Random     |     344.298 μs |     3.6774 μs |     3.4398 μs |
| HastableNaiveComparerDiff        | 100  | Random     |     188.189 μs |     2.5562 μs |     2.3910 μs |
| HashtablePrecompileComparerDiff  | 100  | Random     |      64.702 μs |     1.0772 μs |     1.0076 μs |
| NoHashtableNaiveComparerDiff     | 1000 | Identical  | 486,664.118 μs | 9,428.8514 μs | 9,682.7361 μs |
| NoHastablePrecompileComparerDiff | 1000 | Identical  |  16,871.847 μs |   181.7593 μs |   170.0178 μs |
| HastableNaiveComparerDiff        | 1000 | Identical  |   2,223.236 μs |    44.3199 μs |    43.5281 μs |
| HashtablePrecompileComparerDiff  | 1000 | Identical  |     450.017 μs |     5.0308 μs |     4.7058 μs |
| NoHashtableNaiveComparerDiff     | 1000 | NoExisting |     203.673 μs |     4.0545 μs |     3.9821 μs |
| NoHastablePrecompileComparerDiff | 1000 | NoExisting |     202.483 μs |     2.4292 μs |     2.1534 μs |
| HastableNaiveComparerDiff        | 1000 | NoExisting |     206.794 μs |     3.8656 μs |     3.6158 μs |
| HashtablePrecompileComparerDiff  | 1000 | NoExisting |     206.815 μs |     4.1348 μs |     4.0609 μs |
| NoHashtableNaiveComparerDiff     | 1000 | NoNew      |     207.980 μs |     3.6333 μs |     3.3986 μs |
| NoHastablePrecompileComparerDiff | 1000 | NoNew      |     207.828 μs |     2.3704 μs |     2.2173 μs |
| HastableNaiveComparerDiff        | 1000 | NoNew      |     203.689 μs |     2.9347 μs |     2.7452 μs |
| HashtablePrecompileComparerDiff  | 1000 | NoNew      |     203.391 μs |     3.5733 μs |     3.3424 μs |
| NoHashtableNaiveComparerDiff     | 1000 | Random     | 491,561.250 μs | 9,269.8016 μs | 9,104.1847 μs |
| NoHastablePrecompileComparerDiff | 1000 | Random     |  29,514.420 μs |   372.5704 μs |   348.5026 μs |
| HastableNaiveComparerDiff        | 1000 | Random     |   1,901.151 μs |    24.8440 μs |    23.2391 μs |
| HashtablePrecompileComparerDiff  | 1000 | Random     |     677.840 μs |     7.2754 μs |     6.4495 μs |

1.7
LoadNavigation with operations (3 levels, 1st level: N 2nd level: 96 items, 3rd level: 255 items)
| Method                           | N   | Option     | Mean            | Error           | StdDev           | Median          |
|--------------------------------- |---- |----------- |----------------:|----------------:|-----------------:|----------------:|
| NoHashtableNaiveComparerDiff     | 10  | Identical  |      7,640.4 μs |       151.11 μs |        148.41 μs |      7,578.1 μs |
| NoHastablePrecompileComparerDiff | 10  | Identical  |      1,515.1 μs |        30.24 μs |         82.26 μs |      1,510.8 μs |
| HastableNaiveComparerDiff        | 10  | Identical  |        921.4 μs |         2.44 μs |          2.28 μs |        920.5 μs |
| HashtablePrecompileComparerDiff  | 10  | Identical  |        764.7 μs |         4.36 μs |          4.08 μs |        764.1 μs |
| NoHashtableNaiveComparerDiff     | 10  | NoExisting |     88,875.8 μs |     1,493.69 μs |      1,324.11 μs |     89,068.0 μs |
| NoHastablePrecompileComparerDiff | 10  | NoExisting |     87,627.7 μs |       436.30 μs |        408.12 μs |     87,701.6 μs |
| HastableNaiveComparerDiff        | 10  | NoExisting |     87,837.4 μs |       478.13 μs |        423.85 μs |     87,843.5 μs |
| HashtablePrecompileComparerDiff  | 10  | NoExisting |     87,650.2 μs |       477.22 μs |        423.04 μs |     87,750.9 μs |
| NoHashtableNaiveComparerDiff     | 10  | NoNew      |     87,619.5 μs |       518.48 μs |        484.99 μs |     87,517.7 μs |
| NoHastablePrecompileComparerDiff | 10  | NoNew      |     88,151.6 μs |     1,012.48 μs |        947.07 μs |     87,906.1 μs |
| HastableNaiveComparerDiff        | 10  | NoNew      |     87,773.8 μs |       526.42 μs |        466.65 μs |     87,784.1 μs |
| HashtablePrecompileComparerDiff  | 10  | NoNew      |     90,164.3 μs |       438.58 μs |        342.42 μs |     90,197.4 μs |
| NoHashtableNaiveComparerDiff     | 10  | Random     |  4,611,318.1 μs |   460,712.34 μs |  1,358,420.72 μs |  4,644,774.7 μs |
| NoHastablePrecompileComparerDiff | 10  | Random     |    801,244.8 μs |    64,359.78 μs |    189,766.28 μs |    796,216.6 μs |
| HastableNaiveComparerDiff        | 10  | Random     |    167,483.1 μs |       772.54 μs |        645.11 μs |    167,419.3 μs |
| HashtablePrecompileComparerDiff  | 10  | Random     |    143,698.6 μs |     1,421.05 μs |      1,259.72 μs |    144,027.6 μs |
| NoHashtableNaiveComparerDiff     | 100 | Identical  |     74,988.9 μs |    22,521.86 μs |     66,406.21 μs |     73,578.5 μs |
| NoHastablePrecompileComparerDiff | 100 | Identical  |     13,932.6 μs |     2,257.76 μs |      6,657.06 μs |     14,124.8 μs |
| HastableNaiveComparerDiff        | 100 | Identical  |      9,017.3 μs |       565.48 μs |      1,667.33 μs |      9,099.4 μs |
| HashtablePrecompileComparerDiff  | 100 | Identical  |      7,455.9 μs |        84.51 μs |         70.57 μs |      7,459.2 μs |
| NoHashtableNaiveComparerDiff     | 100 | NoExisting |    834,167.4 μs |     7,256.63 μs |      6,787.86 μs |    835,738.5 μs |
| NoHastablePrecompileComparerDiff | 100 | NoExisting |    841,093.4 μs |     6,190.14 μs |      5,790.26 μs |    841,152.6 μs |
| HastableNaiveComparerDiff        | 100 | NoExisting |    851,029.7 μs |     5,324.69 μs |      4,980.72 μs |    851,823.8 μs |
| HashtablePrecompileComparerDiff  | 100 | NoExisting |    860,471.5 μs |     6,600.45 μs |      6,174.06 μs |    859,167.7 μs |
| NoHashtableNaiveComparerDiff     | 100 | NoNew      |    846,900.8 μs |     6,112.20 μs |      5,717.36 μs |    849,020.7 μs |
| NoHastablePrecompileComparerDiff | 100 | NoNew      |    884,679.1 μs |     6,392.02 μs |      5,666.36 μs |    883,587.1 μs |
| HastableNaiveComparerDiff        | 100 | NoNew      |    845,388.1 μs |     6,473.33 μs |      6,055.16 μs |    846,807.0 μs |
| HashtablePrecompileComparerDiff  | 100 | NoNew      |    824,700.7 μs |     4,466.37 μs |      4,177.84 μs |    823,525.9 μs |
| NoHashtableNaiveComparerDiff     | 100 | Random     | 39,631,988.3 μs | 3,937,653.02 μs | 11,610,258.78 μs | 38,960,930.1 μs |
| NoHastablePrecompileComparerDiff | 100 | Random     |  8,382,007.2 μs |   678,988.77 μs |  2,002,013.71 μs |  8,300,981.0 μs |
| HastableNaiveComparerDiff        | 100 | Random     |  1,826,060.2 μs |    36,485.42 μs |     94,180.52 μs |  1,900,440.9 μs |
| HashtablePrecompileComparerDiff  | 100 | Random     |  1,617,833.4 μs |    51,147.41 μs |    150,809.29 μs |  1,697,859.7 μs |

1.8
LoadNavigation with operations (3 levels, 1st level: N 2nd level: 96 items, 3rd level: 255 items)
| Method                           | N   | Option     | Mean            | Error           | StdDev           | Median          |
|--------------------------------- |---- |----------- |----------------:|----------------:|-----------------:|----------------:|
| NoHashtableNaiveComparerDiff     | 10  | Identical  |     14,049.8 μs |     4,524.33 μs |     13,340.09 μs |     13,829.0 μs |
| NoHastablePrecompileComparerDiff | 10  | Identical  |      2,241.4 μs |        44.45 μs |         90.80 μs |      2,268.3 μs |
| HastableNaiveComparerDiff        | 10  | Identical  |        899.2 μs |         8.60 μs |          7.62 μs |        896.5 μs |
| HashtablePrecompileComparerDiff  | 10  | Identical  |        709.1 μs |         4.97 μs |          4.64 μs |        708.1 μs |
| NoHashtableNaiveComparerDiff     | 10  | NoExisting |     91,692.5 μs |     1,537.81 μs |      1,363.23 μs |     91,973.6 μs |
| NoHastablePrecompileComparerDiff | 10  | NoExisting |     89,534.0 μs |     1,260.46 μs |      1,117.37 μs |     89,075.7 μs |
| HastableNaiveComparerDiff        | 10  | NoExisting |     93,641.5 μs |     1,064.17 μs |        995.43 μs |     93,908.3 μs |
| HashtablePrecompileComparerDiff  | 10  | NoExisting |     93,781.7 μs |       947.03 μs |        885.85 μs |     94,000.3 μs |
| NoHashtableNaiveComparerDiff     | 10  | NoNew      |     89,997.1 μs |     1,516.60 μs |      1,489.50 μs |     89,087.6 μs |
| NoHastablePrecompileComparerDiff | 10  | NoNew      |     89,712.2 μs |     1,535.70 μs |      1,282.38 μs |     89,191.6 μs |
| HastableNaiveComparerDiff        | 10  | NoNew      |     94,194.8 μs |       625.28 μs |        522.14 μs |     94,225.4 μs |
| HashtablePrecompileComparerDiff  | 10  | NoNew      |     93,362.4 μs |     1,484.01 μs |      1,315.54 μs |     93,675.0 μs |
| NoHashtableNaiveComparerDiff     | 10  | Random     |  7,292,845.0 μs | 1,038,406.34 μs |  3,061,764.53 μs |  7,312,646.2 μs |
| NoHastablePrecompileComparerDiff | 10  | Random     |  1,119,269.7 μs |   140,144.44 μs |    413,219.04 μs |  1,106,109.1 μs |
| HastableNaiveComparerDiff        | 10  | Random     |    162,930.1 μs |       441.37 μs |        368.56 μs |    162,846.3 μs |
| HashtablePrecompileComparerDiff  | 10  | Random     |    152,452.4 μs |     1,840.63 μs |      1,721.72 μs |    153,248.5 μs |
| NoHashtableNaiveComparerDiff     | 100 | Identical  |    147,842.9 μs |    47,307.84 μs |    139,488.24 μs |    146,293.0 μs |
| NoHastablePrecompileComparerDiff | 100 | Identical  |     21,986.9 μs |     5,262.28 μs |     15,515.94 μs |     21,042.5 μs |
| HastableNaiveComparerDiff        | 100 | Identical  |      8,587.9 μs |       769.56 μs |      2,269.06 μs |      8,878.9 μs |
| HashtablePrecompileComparerDiff  | 100 | Identical  |      6,874.9 μs |       230.35 μs |        679.19 μs |      7,109.6 μs |
| NoHashtableNaiveComparerDiff     | 100 | NoExisting |    922,363.7 μs |     3,684.31 μs |      3,446.30 μs |    922,373.2 μs |
| NoHastablePrecompileComparerDiff | 100 | NoExisting |    918,892.7 μs |     6,099.64 μs |      5,705.61 μs |    918,667.4 μs |
| HastableNaiveComparerDiff        | 100 | NoExisting |    893,472.6 μs |     6,500.28 μs |      6,080.36 μs |    890,201.7 μs |
| HashtablePrecompileComparerDiff  | 100 | NoExisting |    918,138.4 μs |     6,877.17 μs |      6,432.90 μs |    921,925.7 μs |
| NoHashtableNaiveComparerDiff     | 100 | NoNew      |    927,178.7 μs |     5,915.20 μs |      5,533.08 μs |    925,925.0 μs |
| NoHastablePrecompileComparerDiff | 100 | NoNew      |    921,076.9 μs |     4,109.63 μs |      3,844.15 μs |    922,324.7 μs |
| HastableNaiveComparerDiff        | 100 | NoNew      |    906,939.1 μs |     4,586.61 μs |      4,290.32 μs |    906,442.8 μs |
| HashtablePrecompileComparerDiff  | 100 | NoNew      |    930,507.9 μs |     5,338.15 μs |      4,993.31 μs |    932,357.9 μs |
| NoHashtableNaiveComparerDiff     | 100 | Random     | 51,383,856.1 μs | 7,210,759.69 μs | 21,261,087.64 μs | 51,398,046.1 μs |
| NoHastablePrecompileComparerDiff | 100 | Random     | 11,064,662.4 μs | 1,398,302.30 μs |  4,122,925.88 μs | 11,009,271.5 μs |
| HastableNaiveComparerDiff        | 100 | Random     |  1,663,796.9 μs |    33,129.95 μs |     51,579.34 μs |  1,696,417.4 μs |
| HashtablePrecompileComparerDiff  | 100 | Random     |  1,451,279.1 μs |    31,295.84 μs |     92,276.49 μs |  1,450,190.6 μs |

1.8.2
LoadNavigation with operations (3 levels, 1st level: N 2nd level: 96 items, 3rd level: 255 items)
| Method                           | N   | Option     | Mean            | Error           | StdDev           | Median          |
|--------------------------------- |---- |----------- |----------------:|----------------:|-----------------:|----------------:|
| NoHashtableNaiveComparerDiff     | 10  | Identical  |     15,123.6 us |     4,905.47 us |     14,463.89 us |     14,791.1 us |
| NoHastablePrecompileComparerDiff | 10  | Identical  |      2,241.9 us |        44.61 us |        105.16 us |      2,238.9 us |
| HastableNaiveComparerDiff        | 10  | Identical  |        956.1 us |        12.36 us |         10.96 us |        956.7 us |
| HashtablePrecompileComparerDiff  | 10  | Identical  |        725.0 us |         8.18 us |          7.65 us |        723.1 us |
| NoHashtableNaiveComparerDiff     | 10  | NoExisting |    196,285.2 us |     3,901.02 us |      6,073.41 us |    195,867.7 us |
| NoHastablePrecompileComparerDiff | 10  | NoExisting |    202,561.9 us |     3,681.93 us |      3,444.08 us |    202,206.9 us |
| HastableNaiveComparerDiff        | 10  | NoExisting |    199,450.3 us |     2,701.71 us |      2,527.19 us |    198,966.6 us |
| HashtablePrecompileComparerDiff  | 10  | NoExisting |    201,000.5 us |     3,922.94 us |      5,100.93 us |    199,896.6 us |
| NoHashtableNaiveComparerDiff     | 10  | NoNew      |    207,520.4 us |     4,105.37 us |      5,619.47 us |    207,101.4 us |
| NoHastablePrecompileComparerDiff | 10  | NoNew      |    205,621.4 us |     4,065.89 us |      5,565.44 us |    205,700.9 us |
| HastableNaiveComparerDiff        | 10  | NoNew      |    202,601.7 us |     3,965.29 us |      6,055.41 us |    200,638.1 us |
| HashtablePrecompileComparerDiff  | 10  | NoNew      |    192,922.1 us |     3,810.01 us |      5,584.67 us |    191,295.1 us |
| NoHashtableNaiveComparerDiff     | 10  | Random     |  5,067,502.7 us |   689,847.87 us |  2,034,032.00 us |  5,067,177.5 us |
| NoHastablePrecompileComparerDiff | 10  | Random     |  1,271,423.9 us |   141,442.47 us |    417,046.32 us |  1,283,938.8 us |
| HastableNaiveComparerDiff        | 10  | Random     |    356,399.9 us |     6,108.09 us |      5,713.52 us |    355,595.0 us |
| HashtablePrecompileComparerDiff  | 10  | Random     |    234,921.7 us |     6,293.02 us |     18,555.10 us |    237,809.5 us |
| NoHashtableNaiveComparerDiff     | 100 | Identical  |    150,812.1 us |    48,131.67 us |    141,917.31 us |    150,090.5 us |
| NoHastablePrecompileComparerDiff | 100 | Identical  |     21,604.3 us |     5,021.69 us |     14,806.57 us |     21,025.5 us |
| HastableNaiveComparerDiff        | 100 | Identical  |      8,973.9 us |       796.00 us |      2,347.02 us |      9,209.9 us |
| HashtablePrecompileComparerDiff  | 100 | Identical  |      7,062.8 us |       255.82 us |        750.27 us |      7,534.3 us |
| NoHashtableNaiveComparerDiff     | 100 | NoExisting |  2,030,018.5 us |    38,542.18 us |     48,743.52 us |  2,022,218.7 us |
| NoHastablePrecompileComparerDiff | 100 | NoExisting |  1,987,343.8 us |    38,606.78 us |     37,917.02 us |  1,975,373.4 us |
| HastableNaiveComparerDiff        | 100 | NoExisting |  2,036,225.1 us |    40,100.62 us |     39,384.17 us |  2,038,961.5 us |
| HashtablePrecompileComparerDiff  | 100 | NoExisting |  2,009,758.8 us |    22,824.05 us |     20,232.93 us |  2,007,262.4 us |
| NoHashtableNaiveComparerDiff     | 100 | NoNew      |  2,013,612.9 us |    39,496.12 us |     35,012.28 us |  2,000,864.8 us |
| NoHastablePrecompileComparerDiff | 100 | NoNew      |  2,026,258.1 us |    38,472.69 us |     41,165.34 us |  2,030,215.9 us |
| HastableNaiveComparerDiff        | 100 | NoNew      |  2,114,308.1 us |    42,211.34 us |     43,347.94 us |  2,103,174.0 us |
| HashtablePrecompileComparerDiff  | 100 | NoNew      |  2,056,083.9 us |    34,740.82 us |     32,496.59 us |  2,055,693.2 us |
| NoHashtableNaiveComparerDiff     | 100 | Random     | 67,087,235.7 us | 9,124,153.81 us | 26,902,773.36 us | 67,477,873.0 us |
| NoHastablePrecompileComparerDiff | 100 | Random     | 11,264,295.3 us | 1,131,943.31 us |  3,337,560.40 us | 11,440,113.6 us |
| HastableNaiveComparerDiff        | 100 | Random     |  3,009,558.3 us |   116,105.57 us |    342,339.88 us |  3,038,288.8 us |
| HashtablePrecompileComparerDiff  | 100 | Random     |  2,787,426.3 us |   150,516.69 us |    443,801.85 us |  2,787,475.8 us |

1.8.2
LoadNavigation without operations (3 levels, 1st level: N 2nd level: 96 items, 3rd level: 255 items)
| Method                           | N   | Option     | Mean            | Error           | StdDev           |
|--------------------------------- |---- |----------- |----------------:|----------------:|-----------------:|
| NoHashtableNaiveComparerDiff     | 10  | Identical  |     13,990.3 μs |     4,659.35 μs |     13,738.20 μs |
| NoHastablePrecompileComparerDiff | 10  | Identical  |      1,969.8 μs |        39.37 μs |         84.74 μs |
| HastableNaiveComparerDiff        | 10  | Identical  |        714.9 μs |         2.68 μs |          2.09 μs |
| HashtablePrecompileComparerDiff  | 10  | Identical  |        517.6 μs |         4.94 μs |          4.62 μs |
| NoHashtableNaiveComparerDiff     | 10  | NoExisting |     29,703.9 μs |       220.20 μs |        171.91 μs |
| NoHastablePrecompileComparerDiff | 10  | NoExisting |     32,525.9 μs |       134.89 μs |        105.32 μs |
| HastableNaiveComparerDiff        | 10  | NoExisting |     35,033.1 μs |       265.55 μs |        235.40 μs |
| HashtablePrecompileComparerDiff  | 10  | NoExisting |     40,399.9 μs |       230.24 μs |        204.10 μs |
| NoHashtableNaiveComparerDiff     | 10  | NoNew      |     30,791.7 μs |       162.82 μs |        152.30 μs |
| NoHastablePrecompileComparerDiff | 10  | NoNew      |     30,836.1 μs |       142.72 μs |        119.18 μs |
| HastableNaiveComparerDiff        | 10  | NoNew      |     33,252.3 μs |       286.71 μs |        254.16 μs |
| HashtablePrecompileComparerDiff  | 10  | NoNew      |     32,457.2 μs |       627.63 μs |        587.09 μs |
| NoHashtableNaiveComparerDiff     | 10  | Random     |  4,997,110.8 μs |   711,021.44 μs |  2,096,462.77 μs |
| NoHastablePrecompileComparerDiff | 10  | Random     |    934,545.2 μs |   127,406.98 μs |    375,662.35 μs |
| HastableNaiveComparerDiff        | 10  | Random     |     85,331.8 μs |       981.72 μs |        918.30 μs |
| HashtablePrecompileComparerDiff  | 10  | Random     |     62,672.0 μs |       223.43 μs |        174.44 μs |
| NoHashtableNaiveComparerDiff     | 100 | Identical  |    148,041.5 μs |    48,534.74 μs |    143,105.78 μs |
| NoHastablePrecompileComparerDiff | 100 | Identical  |     21,030.9 μs |     6,180.05 μs |     18,222.03 μs |
| HastableNaiveComparerDiff        | 100 | Identical  |      7,063.0 μs |     1,443.52 μs |      4,256.26 μs |
| HashtablePrecompileComparerDiff  | 100 | Identical  |      5,173.9 μs |       866.90 μs |      2,556.06 μs |
| NoHashtableNaiveComparerDiff     | 100 | NoExisting |    328,138.4 μs |     2,584.01 μs |      2,157.77 μs |
| NoHastablePrecompileComparerDiff | 100 | NoExisting |    326,738.6 μs |     2,708.99 μs |      2,262.13 μs |
| HastableNaiveComparerDiff        | 100 | NoExisting |    334,215.9 μs |     3,212.12 μs |      3,004.61 μs |
| HashtablePrecompileComparerDiff  | 100 | NoExisting |    332,752.1 μs |     1,797.05 μs |      1,500.62 μs |
| NoHashtableNaiveComparerDiff     | 100 | NoNew      |    318,568.4 μs |     3,060.59 μs |      2,555.73 μs |
| NoHastablePrecompileComparerDiff | 100 | NoNew      |    305,946.5 μs |     3,170.50 μs |      2,810.56 μs |
| HastableNaiveComparerDiff        | 100 | NoNew      |    341,138.4 μs |     2,379.68 μs |      2,109.53 μs |
| HashtablePrecompileComparerDiff  | 100 | NoNew      |    323,203.7 μs |     5,277.88 μs |      4,936.93 μs |
| NoHashtableNaiveComparerDiff     | 100 | Random     | 57,470,983.3 μs | 8,238,270.92 μs | 24,290,727.68 μs |
| NoHastablePrecompileComparerDiff | 100 | Random     |  9,558,713.9 μs | 1,308,982.27 μs |  3,859,563.76 μs |
| HastableNaiveComparerDiff        | 100 | Random     |    885,275.5 μs |    17,326.38 μs |     22,529.19 μs |
| HashtablePrecompileComparerDiff  | 100 | Random     |    686,009.9 μs |    13,606.89 μs |     21,184.28 μs |